{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-api-common-protos.git",
        "sha": "967f633bb24c7de00f47d13260c7b0bf21cc0307"
      }
    },
    {
      "git": {
        "name": "api-common-protos",
        "remote": "https://github.com/googleapis/api-common-protos.git",
        "sha": "be41e82ef4af6406b4cf331af00a837f813c0c3b"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ffe10407ee2f261c799fb0d01bf32a8abc67ed1e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ffe10407ee2f261c799fb0d01bf32a8abc67ed1e"
      }
    }
  ]
}