{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-api-common-protos.git",
        "sha": "e14c5422df12d2d198374c1ac7fbd43f1b7ddda1"
      }
    },
    {
      "git": {
        "name": "api-common-protos",
        "remote": "https://github.com/googleapis/api-common-protos.git",
        "sha": "be41e82ef4af6406b4cf331af00a837f813c0c3b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d9dca7f8d2dd3b6a1e6f554f0d6377f00a4b025b",
        "internalRef": "377130790"
      }
    }
  ],
  "generatedFiles": [
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/header-checker-lint.yml",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic-head.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic-head.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic-head.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples-against-head.sh",
    ".kokoro/test-samples-impl.sh",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    "LICENSE",
    "google/api/README.md",
    "google/api/annotations.proto",
    "google/api/annotations_pb2.py",
    "google/api/auth.proto",
    "google/api/auth_pb2.py",
    "google/api/backend.proto",
    "google/api/backend_pb2.py",
    "google/api/billing.proto",
    "google/api/billing_pb2.py",
    "google/api/client.proto",
    "google/api/client_pb2.py",
    "google/api/config_change.proto",
    "google/api/config_change_pb2.py",
    "google/api/consumer.proto",
    "google/api/consumer_pb2.py",
    "google/api/context.proto",
    "google/api/context_pb2.py",
    "google/api/control.proto",
    "google/api/control_pb2.py",
    "google/api/distribution.proto",
    "google/api/distribution_pb2.py",
    "google/api/documentation.proto",
    "google/api/documentation_pb2.py",
    "google/api/endpoint.proto",
    "google/api/endpoint_pb2.py",
    "google/api/field_behavior.proto",
    "google/api/field_behavior_pb2.py",
    "google/api/http.proto",
    "google/api/http_pb2.py",
    "google/api/httpbody.proto",
    "google/api/httpbody_pb2.py",
    "google/api/label.proto",
    "google/api/label_pb2.py",
    "google/api/launch_stage.proto",
    "google/api/launch_stage_pb2.py",
    "google/api/log.proto",
    "google/api/log_pb2.py",
    "google/api/logging.proto",
    "google/api/logging_pb2.py",
    "google/api/metric.proto",
    "google/api/metric_pb2.py",
    "google/api/monitored_resource.proto",
    "google/api/monitored_resource_pb2.py",
    "google/api/monitoring.proto",
    "google/api/monitoring_pb2.py",
    "google/api/quota.proto",
    "google/api/quota_pb2.py",
    "google/api/resource.proto",
    "google/api/resource_pb2.py",
    "google/api/service.proto",
    "google/api/service_pb2.py",
    "google/api/source_info.proto",
    "google/api/source_info_pb2.py",
    "google/api/system_parameter.proto",
    "google/api/system_parameter_pb2.py",
    "google/api/usage.proto",
    "google/api/usage_pb2.py",
    "google/gapic/metadata/gapic_metadata.proto",
    "google/gapic/metadata/gapic_metadata_pb2.py",
    "google/logging/type/README.md",
    "google/logging/type/http_request.proto",
    "google/logging/type/http_request_pb2.py",
    "google/logging/type/log_severity.proto",
    "google/logging/type/log_severity_pb2.py",
    "google/longrunning/README.md",
    "google/longrunning/operations.proto",
    "google/longrunning/operations_pb2-COPY.py",
    "google/longrunning/operations_pb2.py",
    "google/longrunning/operations_pb2_grpc.py",
    "google/longrunning/operations_proto_pb2.py",
    "google/rpc/README.md",
    "google/rpc/code.proto",
    "google/rpc/code_pb2.py",
    "google/rpc/context/attribute_context.proto",
    "google/rpc/context/attribute_context_pb2.py",
    "google/rpc/error_details.proto",
    "google/rpc/error_details_pb2.py",
    "google/rpc/status.proto",
    "google/rpc/status_pb2.py",
    "google/type/README.md",
    "google/type/calendar_period.proto",
    "google/type/calendar_period_pb2.py",
    "google/type/color.proto",
    "google/type/color_pb2.py",
    "google/type/date.proto",
    "google/type/date_pb2.py",
    "google/type/datetime.proto",
    "google/type/datetime_pb2.py",
    "google/type/dayofweek.proto",
    "google/type/dayofweek_pb2.py",
    "google/type/expr.proto",
    "google/type/expr_pb2.py",
    "google/type/fraction.proto",
    "google/type/fraction_pb2.py",
    "google/type/latlng.proto",
    "google/type/latlng_pb2.py",
    "google/type/money.proto",
    "google/type/money_pb2.py",
    "google/type/month.proto",
    "google/type/month_pb2.py",
    "google/type/postal_address.proto",
    "google/type/postal_address_pb2.py",
    "google/type/quaternion.proto",
    "google/type/quaternion_pb2.py",
    "google/type/timeofday.proto",
    "google/type/timeofday_pb2.py",
    "setup.cfg"
  ]
}