{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-api-common-protos",
        "sha": "1d72c877ef1ad6825fb57df1907f37b7f34c82cb"
      }
    },
    {
      "git": {
        "name": "api-common-protos",
        "remote": "https://github.com/googleapis/api-common-protos.git",
        "sha": "0fcae75a2c20a140137e3a9c48a87d15ceffabd7"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "373861061648b5fe5e0ac4f8a38b32d639ee93e4"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "373861061648b5fe5e0ac4f8a38b32d639ee93e4"
      }
    }
  ]
}