{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-api-common-protos",
        "sha": "1512e1e8d9f5d355ef36efaad4fc0ce057aded70"
      }
    },
    {
      "git": {
        "name": "api-common-protos",
        "remote": "https://github.com/googleapis/api-common-protos.git",
        "sha": "f37c0ecc55f19b1675448e4bad70fd45c93f5b8f"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2a9e7295e6fe864d0a748ff5a7c44d2da6e6d15a",
        "internalRef": "359531616"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "0199c79b8324fba66476300824aa931788c47e2d"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "0199c79b8324fba66476300824aa931788c47e2d"
      }
    }
  ]
}