{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-api-common-protos",
        "sha": "6939bf0d83e485b2b26cedc7908a498fceb30b5a"
      }
    },
    {
      "git": {
        "name": "api-common-protos",
        "remote": "https://github.com/googleapis/api-common-protos.git",
        "sha": "3ae3d15623f2c1e49004b295db7a77c78a75c3b0"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ff39353f34a36e7643b86e97724e4027ab466dc6"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ff39353f34a36e7643b86e97724e4027ab466dc6"
      }
    }
  ]
}