{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-api-common-protos.git",
        "sha": "5e28abb78bc10096011b842ac4ae40877c65f4b4"
      }
    },
    {
      "git": {
        "name": "api-common-protos",
        "remote": "https://github.com/googleapis/api-common-protos.git",
        "sha": "be41e82ef4af6406b4cf331af00a837f813c0c3b"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5dfda5621df45b71b6e88544ebbb53b1a8c90214"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5dfda5621df45b71b6e88544ebbb53b1a8c90214"
      }
    }
  ]
}